server.port=9090
spring.datasource.url=jdbc:postgresql://shellenge-db-dev.c46iiec3v1ca.eu-west-1.rds.amazonaws.com:5432/pxl
spring.datasource.username=pxl
spring.datasource.password=pxl123

spring.jpa.properties.hibernate.default_schema=mirror
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect